<DOCUTYPE html>
    <html lang="eng">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="heading.css">
            <title>Tribute</title>
          <style>
            
                h1{
                    color:rgb(239, 159, 22);
                    font-size: 35px;
                }
               
            
          </style>  
        </head>
        <body>
        <center><h1><b><i>THE FOX</i></b></h1></center>
            <center><img src="https://images.unsplash.com/photo-1628547274104-fca69938d030?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80"hight="500"width="300"></center>
        <center><p><i>Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae. They have a flattened skull, upright, triangular ears, a pointed, slightly upturned snout, and a long bushy tail. Twelve species belong to the monophyletic "true fox" group of genus Vulpes.</i></p></center>
        
    </body>
    </html>